Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [5]:
import pandas as pd

In [16]:
datamov = pd.read_csv('movies.csv')
datamov.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [15]:
datarating = pd.read_csv('ratings.csv')
datarating.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [77]:
slice_rate5 = datarating[datarating.rating == 5.0]['movieId'].value_counts() #Вроде и так выводит по убыванию...
slice_rate5

318      153
296      123
356      116
2571     109
260      104
        ...
45672      1
2822       1
611        1
8807       1
83969      1
Name: movieId, Length: 2954, dtype: int64

In [69]:
rate5_title = datamov[datamov.movieId == 318]['title']
rate5_title

277    Shawshank Redemption, The (1994)
Name: title, dtype: object

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [1]:
import pandas as pd

In [2]:
datapower = pd.read_csv('power.csv')
datapower.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [3]:
datapower['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [4]:
filtered_countries = datapower[ (datapower['country']=='Lithuania') | (datapower['country']=='Latvia') | (datapower['country']=='Estonia')]
filtered_countries.head(20)       #Пробуем сделать выборку по странам

        country  year  quantity  category
373   Lithuania  2014      39.0         1
374   Lithuania  2013     192.0         1
375   Lithuania  2012     196.0         1
376   Lithuania  2011     171.0         1
377   Lithuania  2010     158.0         1
378   Lithuania  2009     158.0         1
379   Lithuania  2008     100.0         1
380   Lithuania  2007     105.0         1
956   Lithuania  2014       0.0         1
957   Lithuania  2013       0.0         1
958   Lithuania  2012       0.0         1
959   Lithuania  2011       0.0         1
960   Lithuania  2010       0.0         1
961   Lithuania  2009       3.0         1
962   Lithuania  2008       9.0         1
963   Lithuania  2007       1.0         1
1154  Lithuania  2014      -2.0         1
1155  Lithuania  2013      -1.0         1
1156  Lithuania  2012       3.0         1
1157  Lithuania  2011      -7.0         1

In [28]:
filtered_country = datapower[ (datapower['country'].isin(['Lithuania', 'Latvia', 'Estonia'])) & (datapower['category'].isin(['4', '12', '21'])) & (datapower['year'].isin(['2005', '2006', '2007', '2008', '2009', '2010'])) & (datapower['quantity'] >= 0)]
filtered_country.head(50)  #Добавляем сразу все фильтры

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4
12757    Estonia  2006       0.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13295  Lithuania  2007       0.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4
14647     Latvia  2010       0.0         4
14648     Latvia  2009       0.0         4
14649     Latvia  2008       0.0         4
14650     Latvia  2007       0.0         4
15525    Estonia  2008       1.0         4
15526    Estonia  2007       0.0         4
15527    Estonia  2006       0.0         4
15528    Estonia  2005       1.0         4
16068  Lithuania  2008       1.0         4
16069  Lithuania  2007       0.0         4
16070  Lithuania  2006       1.0         4
16071  Lithuania  2005       1.0         4
17675    Estonia  2008       1.0         4
17676    Estonia  2007       0.0         4
17677    Estonia  2006       0.0         4
17678    Estonia  2005       1.0         4
18218  Lithuania  2008       1.0         4
18219  Lithuania  2007       0.0         4
18220  Lithuania  2006       1.0         4
18221  Lithuania  2005       1.0         4
19854    Estonia  2008       1.0         4
19855    Estonia  2007       0.0         4
19856    Estonia  2006       3.0         4
19857    Estonia  2005       6.0         4
20482     Latvia  2010       0.0         4
20483     Latvia  2009       0.0         4
20484     Latvia  2008       0.0         4
20485     Latvia  2007       0.0         4
20511  Lithuania  2008       1.0         4
20512  Lithuania  2007       0.0         4
20513  Lithuania  2006       1.0         4
20514  Lithuania  2005       1.0         4
21901    Estonia  2007       0.0         4
21902    Estonia  2006       3.0         4

In [29]:
total_quant = filtered_country['quantity'].sum()
total_quant

240580.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [1]:
import pandas as pd

In [2]:
pd.read_html('https://finance.i.ua/')[0]

  Валюта        Покупка        Продажа            НБУ
0    USD  27.59730.0055  27.77470.0231  27.71840.0356
1    EUR  32.73310.0003  33.10770.0401  32.95020.0283
2    RUB   0.33470.0057   0.38180.0068   0.37400.0003
3    PLN   6.91470.2053   7.25570.0243   7.13250.0040

In [18]:
page_url = 'https://finance.i.ua/'
df = pd.read_html(page_url, attrs = {'class': 'table table-data -important'}, encoding='utf-8')
df1 = df[1]
print(df1)

  Валюта        Покупка        Продажа
0    USD  27.63980.0127  27.75320.0073
1    EUR  32.94060.0440  33.02370.0247
2    RUB   0.37100.0010   0.37610.0006
3    PLN   7.10240.0165   7.20090.0173