Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
dfrating = pd.read_csv('ratings.csv')
dfrating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
df_low = dfrating[dfrating.rating <= 2]   #Делим на 3 группы по классу рейтинга. Это одна.
df_low

        userId  movieId  rating   timestamp
76           1     1219     2.0   964983393
143          1     2253     2.0   964981775
148          1     2338     2.0   964983546
152          1     2389     2.0   964983094
170          1     2617     2.0   964982588
...        ...      ...     ...         ...
100680     610   110553     2.0  1493846882
100734     610   120635     1.0  1493850489
100756     610   132422     2.0  1493850517
100778     610   138610     1.5  1493848976
100797     610   145951     0.5  1493849019

[13523 rows x 4 columns]

In [4]:
df_medium = dfrating[(dfrating.rating > 2) & (dfrating.rating <= 4)]
df_medium

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
5            1       70     3.0   964982400
7            1      110     4.0   964982176
...        ...      ...     ...         ...
100827     610   163937     3.5  1493848789
100828     610   163981     3.5  1493850155
100830     610   166528     4.0  1493879365
100831     610   166534     4.0  1493848402
100835     610   170875     3.0  1493846415

[65551 rows x 4 columns]

In [5]:
df_high = dfrating[(dfrating.rating > 4) & (dfrating.rating <= 5)]
df_high

        userId  movieId  rating   timestamp
3            1       47     5.0   964983815
4            1       50     5.0   964982931
6            1      101     5.0   964980868
8            1      151     5.0   964984041
9            1      157     5.0   964984100
...        ...      ...     ...         ...
100821     610   160527     4.5  1479544998
100829     610   164179     5.0  1493845631
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352

[21762 rows x 4 columns]

In [6]:
df_high.rating.mean()   #Находим среднее для каждой группы

4.8035336825659405

In [7]:
df_medium.rating.mean()

3.4669799087733217

In [8]:
df_low.rating.mean()

1.5739480884419137

In [18]:
classification = dfrating.groupby('movieId').agg(['mean'])['rating'].head()  #Считаем среднее значение для каждого фильма.
classification.head()

             mean
movieId
1        3.920930
2        3.431818
3        3.259615
4        2.357143
5        3.071429

In [19]:
def class_(mean):   #Присваиваем категорию в зависимости от значения.
    if mean <= 2.0:
        return 'Low'
    elif mean <= 4.0 and mean > 2.0:
        return 'Medium'
    elif mean > 4.0 and mean <= 5.0:
        return 'High'
    
class_(4.3)

'High'

In [21]:
dfrating['class_'] = dfrating['rating'].apply(class_)
dfrating.head(20)

    userId  movieId  rating  timestamp  class_
0        1        1     4.0  964982703  Medium
1        1        3     4.0  964981247  Medium
2        1        6     4.0  964982224  Medium
3        1       47     5.0  964983815    High
4        1       50     5.0  964982931    High
5        1       70     3.0  964982400  Medium
6        1      101     5.0  964980868    High
7        1      110     4.0  964982176  Medium
8        1      151     5.0  964984041    High
9        1      157     5.0  964984100    High
10       1      163     5.0  964983650    High
11       1      216     5.0  964981208    High
12       1      223     3.0  964980985  Medium
13       1      231     5.0  964981179    High
14       1      235     4.0  964980908  Medium
15       1      260     5.0  964981680    High
16       1      296     3.0  964982967  Medium
17       1      316     3.0  964982310  Medium
18       1      333     5.0  964981179    High
19       1      349     4.0  964982563  Medium

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [22]:
import pandas as pd

In [23]:
dfkeywords = pd.read_csv('keywords.csv')
dfkeywords.head(30)  #выведем побольше строк и посмотрим содержание

                          keyword     shows
0                              вк  64292779
1                   одноклассники  63810309
2                           порно  41747114
3                            ютуб  39995567
4                       вконтакте  21014195
5      одноклассники моя страница  19976138
6                            майл  15144673
7                           авито  14786593
8                      переводчик  14453469
9                          яндекс  13344734
10                сбербанк онлайн  10725673
11                           mail   7687204
12                           игры   6075762
13                        youtube   5729958
14         вконтакте моя страница   5971451
15                           секс   5431732
16                           гугл   5175471
17                             dr   4880955
18                    алиэкспресс   4879645
19                        рамблер   4540421
20                    фильмы 2016   4486635
21                         погода   4344510
22                             vk   4330448
23              ютуб видеохостинг   4215267
24                          дойки   4133424
25  одноклассники социальная сеть   4018230
26                       мультики   3866664
27                        контакт   3815111
28                        фейсбук   3669993
29                    порно видео   3858938

In [24]:
dfkeywords.info()       #Интересно, какой объем инфы в датасете

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [25]:
keyword = 'одноклассники социальная сеть'
keyword.split(' ')           #Разбивка на слова

['одноклассники', 'социальная', 'сеть']

In [26]:
keyword_split = lambda keyword: keyword.split(' ')   #Пишем лямбда-функцию

In [27]:
dfkeywords['keyword_split'] = dfkeywords['keyword'].apply(lambda keyword: keyword.split(' '))
dfkeywords.head(10)                 #Записываем результат в отдельный столбец

                      keyword     shows                   keyword_split
0                          вк  64292779                            [вк]
1               одноклассники  63810309                 [одноклассники]
2                       порно  41747114                         [порно]
3                        ютуб  39995567                          [ютуб]
4                   вконтакте  21014195                     [вконтакте]
5  одноклассники моя страница  19976138  [одноклассники, моя, страница]
6                        майл  15144673                          [майл]
7                       авито  14786593                         [авито]
8                  переводчик  14453469                    [переводчик]
9                      яндекс  13344734                        [яндекс]

In [29]:
def region(line):
    if ('москва' in line['keyword']) or ('тула' in line['keyword']) or ('ярославль' in line['keyword']):
        return 'Центр'     
    elif ('петербург' in line['keyword']) or ('псков' in line['keyword']) or ('мурманск' in line['keyword']):
        return 'Северо-Запад'
    elif ('владивосток' in line['keyword']) or ('сахалин' in line['keyword']) or ('хабаровск' in line['keyword']):
        return 'Дальний Восток'
    return 'undefined'

In [32]:
dfkeywords['region'] = dfkeywords.apply(region, axis=1)
dfkeywords.head()      #Вроде работает)

         keyword     shows    keyword_split     region
0             вк  64292779             [вк]  undefined
1  одноклассники  63810309  [одноклассники]  undefined
2          порно  41747114          [порно]  undefined
3           ютуб  39995567           [ютуб]  undefined
4      вконтакте  21014195      [вконтакте]  undefined

In [33]:
dfkeywords.region.value_counts()        #Проверим, сколько вхождений в разбивке по регионам.

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

In [1]:
import pandas as pd

In [2]:
dfrating = pd.read_csv('ratings.csv')
dfrating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
dfmovie = pd.read_csv('movies.csv')
dfmovie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
title = 'Toy Story (1995)'            
year = title[:-1].replace(' (', ' ').split(' ')           #Выделяем год из названия фильма

In [6]:
dfmovie['year'] = dfmovie['title'].apply(lambda word: word[-5:-1])  #И записываем в столбец year
dfmovie.head(50)

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
5,6,Heat (1995),Action|Crime|Thriller,1995
6,7,Sabrina (1995),Comedy|Romance,1995
7,8,Tom and Huck (1995),Adventure|Children,1995
8,9,Sudden Death (1995),Action,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995
10,11,"American President, The (1995)",Comedy|Drama|Romance,1995
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,1995
12,13,Balto (1995),Adventure|Animation|Children,1995
13,14,Nixon (1995),Drama,1995
14,15,Cutthroat Island (1995),Action|Adventure|Romance,1995
15,16,Casino (1995),Crime|Drama,1995
16,17,Sense and Sensibility (1995),Drama|Romance,1995
17,18,Four Rooms (1995),Comedy,1995
18,19,Ace Ventura: When Nature Calls (1995),Comedy,1995
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,1995
20,21,Get Shorty (1995),Comedy|Crime|Thriller,1995
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller,1995
22,23,Assassins (1995),Action|Crime|Thriller,1995
23,24,Powder (1995),Drama|Sci-Fi,1995
24,25,Leaving Las Vegas (1995),Drama|Romance,1995
25,26,Othello (1995),Drama,1995
26,27,Now and Then (1995),Children|Drama,1995
27,28,Persuasion (1995),Drama|Romance,1995
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,1995
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama,1995
30,31,Dangerous Minds (1995),Drama,1995
31,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,1995
32,34,Babe (1995),Children|Drama,1995
33,36,Dead Man Walking (1995),Crime|Drama,1995
34,38,It Takes Two (1995),Children|Comedy,1995
35,39,Clueless (1995),Comedy|Romance,1995
36,40,"Cry, the Beloved Country (1995)",Drama,1995
37,41,Richard III (1995),Drama|War,1995
38,42,Dead Presidents (1995),Action|Crime|Drama,1995
39,43,Restoration (1995),Drama,1995
40,44,Mortal Kombat (1995),Action|Adventure|Fantasy,1995
41,45,To Die For (1995),Comedy|Drama|Thriller,1995
42,46,How to Make an American Quilt (1995),Drama|Romance,1995
43,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
44,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance,1995
45,49,When Night Is Falling (1995),Drama|Romance,1995
46,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995
47,52,Mighty Aphrodite (1995),Comedy|Drama|Romance,1995
48,53,Lamerica (1994),Adventure|Drama,1994
49,54,"Big Green, The (1995)",Children|Comedy,1995

In [7]:
total = dfmovie.set_index('movieId').join(dfrating.set_index('movieId'))  #Объединяем датасеты по ключу movieId.
total.head()

,title,genres,year,userId,rating,timestamp
movieId,,,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1.0,4.0,9.649827e+08
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5.0,4.0,8.474350e+08
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,7.0,4.5,1.106636e+09
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,15.0,2.5,1.510578e+09
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,17.0,4.5,1.305696e+09

In [10]:
total.groupby('year').count().head(30)   #Сгруппируем по годам и посмотрим кол-во. Вначале идет треш, но его мало. 
                                        #Видимо, после ) был еще какой-то знак или пробел. Их мало, 
                                        #в целом погоды не сделает, наверно, можно не заморачиваться с корректировками.

      title  genres  userId  rating  timestamp
year
 Bab      1       1       1       1          1
 Roa      1       1       1       1          1
007)      2       2       2       2          2
008)      2       2       2       2          2
011)      2       2       2       2          2
012)      1       1       1       1          1
014)      2       2       2       2          2
1902      5       5       5       5          5
1903      2       2       2       2          2
1908      1       1       1       1          1
1915      1       1       1       1          1
1916      5       5       5       5          5
1917      1       1       1       1          1
1919      1       1       1       1          1
1920      8       8       8       8          8
1921      5       5       5       5          5
1922     16      16      16      16         16
1923      7       7       7       7          7
1924      6       6       6       6          6
1925     19      19      19      19         19
1926     13      13      13      13         13
1927     29      29      29      29         29
1928     13      13      13      13         13
1929      9       9       9       9          9
1930     17      17      17      17         17
1931     76      76      76      76         76
1932     24      24      24      24         24
1933     65      65      65      65         65
1934     35      35      34      34         34
1935     46      46      46      46         46

In [12]:
total.groupby('year').mean()[['rating']].sort_values('rating', ascending=False).head(50)
#Считаем средний рейтинг для каждого года и сортируем по убыванию.
#Некоторые данные поправила бы в исходном файле (типа 995), 012)).
#Чтобы сделать вывод, выгрузила бы в Эксель и построила график))). Если отбросить кривые данные, то сейчас видно, 
#с учетом сортировки по убыванию, что глобально самые высокие рейтинги у старых фильмов до 70-х годов вкл. 
#Рейтиг 5 для фильмов 2012 и 1995г.г. может оказаться выбросом. Можно еще посмотреть кол-во фильмов для каждого года, 
#для доп. проверки. Похоже, что утверждение в условии в целом верно.

        rating
year
atso  5.000000
012)  5.000000
995)  5.000000
ligh  5.000000
irro  5.000000
1917  4.500000
osmo  4.500000
erso  4.500000
007)  4.250000
1930  4.205882
1921  4.100000
1934  4.088235
1944  4.043478
1957  4.039535
1954  4.009191
he O  4.000000
1926  4.000000
014)  4.000000
1908  4.000000
1962  3.969466
1935  3.967391
1952  3.953125
1946  3.949275
1964  3.940160
1972  3.939891
1974  3.935622
1967  3.922572
1942  3.921622
1941  3.895939
1975  3.879121
1948  3.850000
1947  3.846154
1958  3.842424
1971  3.841463
1929  3.833333
1966  3.823684
1940  3.818386
1950  3.813665
1920  3.812500
1968  3.812212
1977  3.810406
1951  3.804945
1959  3.794239
1925  3.789474
1938  3.767857
1973  3.764523
1949  3.763889
1939  3.763682
1981  3.760732
1976  3.760047

Пробую вариант с функцией.

In [1]:
import pandas as pd

In [2]:
dfrating = pd.read_csv('ratings.csv')
dfrating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
dfmovie = pd.read_csv('movies.csv')
dfmovie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
title = 'Toy Story (1995)'            
year = title[:-1].replace(' (', ' ').split(' ')

In [13]:
dfmovie['year'] = dfmovie['title'].apply(lambda word: word[-5:-1])
dfmovie.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [14]:
dfmovie['year'] = dfmovie['title'].apply(lambda word: word[-5:-1] if (word >= '1950') & (word <= '2010') else word == '1900')
dfmovie.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,False
1,2,Jumanji (1995),Adventure|Children|Fantasy,False
2,3,Grumpier Old Men (1995),Comedy|Romance,False
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,False
4,5,Father of the Bride Part II (1995),Comedy,False

In [6]:
years = list(range(1950, 2011))                #Создаем список, включающий требуемый диапазон лет
for i in years:
    i = str(i)
print(years) 
print(type(i))

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]
<class 'str'>

In [37]:
def production_year(year):                    #Как бы не изменяла функцию, всё равно не работает. 
    if i in years and i in row['year']:       #Тип данных меняла на int в датафрейме и наоборот, на str в переменной years.
        return i                              
    return '1900'
print(type(i))
production_year('1995')

<class 'str'>

'1900'

In [56]:
def compare_years(year):                          #Так тоже не работает.
    if (line in year >= '1950') & (line in year <= '2010'):
        return line
    return '1900'

In [15]:
dfmovie.dtypes   #Потому что это объекты.

movieId     int64
title      object
genres     object
year       object
dtype: object

In [22]:
dfmovie['year'].apply(('years').__eq__)  #Опять тупик)

0       NotImplemented
1       NotImplemented
2       NotImplemented
3       NotImplemented
4       NotImplemented
             ...
9737    NotImplemented
9738    NotImplemented
9739    NotImplemented
9740    NotImplemented
9741    NotImplemented
Name: year, Length: 9742, dtype: object